apiVersion: v1
data:
  htpasswd: dXNlcjE6JDJ5JDA1JG1pbFdUdUVrYmpvbnhQaUNDdVJLNC5xbWJWYVUya2FDQXZBUk1DNnJaMkNuMk90cXdBWDdHCnVzZXIyOiQyeSQwNSRCZ1cvZXFBbGVJaTIyWC5yZ3dNSU4ua0IybVVsT1JiSEp4V2xneEtWUmxLNUMvUGlxZUg3eQp1c2VyMzokMnkkMDUkekFBSERjeGlhbzY2Mk9zZkpVTDBvdS95amttRmhzcGlHa09IdzBqUzlEMmRNWHowdjdmeUsKdXNlcjQ6JDJ5JDA1JEc5Lm4yRWMyS25YS0U1VUNYUU1qTE8vZDEyUGRoU0R5RXZETnlpS3ZVMFVIQnd5eWsyQk8uCnVzZXI1OiQyeSQwNSR0WEd3UDR5MkRuNHBBV1g0TWF4bDh1QkN0VVpYSWlNVWFlLnQvMUplNjJndEFXbGRWeUN5Ngp1c2VyNjokMnkkMDUkVUJhYk85NGJ1ck0wVWthamZjUTJWdWpuSHVFeFZGcUwzSTdLRW9GbjNBVnpGckNYQmg4Um0KdXNlcjc6JDJ5JDA1JEt0R2Rqdnh3b2dsdWZMVFBUZzhLYWUxOGY4WUY5YlJSWlhWYy5rQUhlZUNWdXpwdVZOVGw2CnVzZXI4OiQyeSQwNSRnek5QYURacVVpRTVETEJiZ2tpem1PR0VpRFcuMmU2VUYvYnZha0IyOHhRUjBRcUE1V1pYTwp1c2VyOTokMnkkMDUkWERVc2x6UXk4aElibUxtSEZaaGlsT2pLZDhldGpSOTRUcU1wMG9RSEJFUmtmRFJQUFc2RXkKdXNlcjEwOiQyeSQwNSQ2UmMvZ0J4Y1JxM09yd21QN2RFL1ZlWG5Dd2h5UlU3eW5MSDZOcS8uYUdQeFV4bWhkRUwzeQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-sre-team
  namespace: openshift-config
